#{id => {rabbitmq_metadata,rabbit@5e4f186e93d2},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@5e4f186e93d2},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITA87F8JU9K23E">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITA87F8JU9K23E">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.