### GET BUNKER OFFICER ACCESS TOKEN
POST http://localhost:8180/realms/mineral/protocol/openid-connect/token HTTP/1.1
Content-Type: application/x-www-form-urlencoded

client_id=test&client_secret=Qud91zusiXCEVcjqbMQPDCgacUpd7HWQ&username=bunker_officer&password=password&grant_type=password&scope=openid

> {%
    client.global.set("bunker_officer_access_token", response.body.access_token)
%}

### Complete a Bunker Operation
POST http://localhost:8082/api/bunker-operations/plan?bunkerOperationId=4
Content-Type: application/json
Authorization: Bearer {{bunker_officer_access_token}}
