### GET INSPECTOR ACCESS TOKEN
POST http://localhost:8180/realms/mineral/protocol/openid-connect/token HTTP/1.1
Content-Type: application/x-www-form-urlencoded

client_id=test&client_secret=Qud91zusiXCEVcjqbMQPDCgacUpd7HWQ&username=inspector&password=password&grant_type=password&scope=openid

> {%
    client.global.set("inspector_access_token", response.body.access_token)
%}

### GET all IOs
GET http://localhost:8082/api/inspection-operations
Content-Type: application/json
Authorization: Bearer {{inspector_access_token}}

### GET all non completed IOs
GET http://localhost:8082/api/inspection-operations/status?completed=false
Content-Type: application/json
Authorization: Bearer {{inspector_access_token}}

### UPDATE longest waiting IO completed status
PUT http://localhost:8082/api/inspection-operations/inspect/oldest
Content-Type: application/json
Authorization: Bearer {{inspector_access_token}}

### UPDATE IO completed status
PUT http://localhost:8082/api/inspection-operations/inspect?inspectionOrderId=4
Content-Type: application/json
Authorization: Bearer {{inspector_access_token}}