spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.datasource.url=jdbc:postgresql://localhost:54326/mineral_db?currentSchema=waterzijde
spring.datasource.username=user
spring.datasource.password=password
#
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:sql/data.sql
#
#spring.jpa.open-in-view=false

server.port=8082


warehouse.api.url=http://localhost:8081/api

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/mineral