### GET CAPTAIN ACCESS TOKEN
POST http://localhost:8180/realms/mineral/protocol/openid-connect/token HTTP/1.1
Content-Type: application/x-www-form-urlencoded

client_id=test&client_secret=Qud91zusiXCEVcjqbMQPDCgacUpd7HWQ&username=captain&password=password&grant_type=password&scope=openid

> {%
    client.global.set("captain_access_token", response.body.access_token)
%}

### Kapitein voert scheepsnummer en PO reference nr in => wordt naar land gestuurd en PO wordt verwerkt
POST http://localhost:8082/api/purchaseorders
Content-Type: application/json
Authorization: Bearer {{captain_access_token}}

{
  "poReference": "550e8400-e29b-41d4-a716-446655440000",
  "vesselNumber": "VSL7891"
}

### CREATE DO
POST http://localhost:8082/api/dockoperations
Content-Type: application/json
Authorization: Bearer {{captain_access_token}}

{
  "vesselNumber": "VSL7891",
  "poReference": "550e8400-e29b-41d4-a716-446655440000",
  "supplierUuid": "d71e8d94-72d4-4814-9b3a-0bcb0f369621"
}

### GET operation statusses
GET http://localhost:8082/api/dockoperations/operation-statuses
Content-Type: application/json
Authorization: Bearer {{captain_access_token}}

{
  "poReference": "550e8400-e29b-41d4-a716-446655440000",
  "vesselNumber": "VSL7891"
}

### GET INSPECTOR ACCESS TOKEN
POST http://localhost:8180/realms/mineral/protocol/openid-connect/token HTTP/1.1
Content-Type: application/x-www-form-urlencoded

client_id=test&client_secret=Qud91zusiXCEVcjqbMQPDCgacUpd7HWQ&username=inspector&password=password&grant_type=password&scope=openid

> {%
    client.global.set("inspector_access_token", response.body.access_token)
%}